%YAML 1.2
---
# Protocol Buffers (proto2 + proto3) syntax definition.
# Bundled into markon's SyntaxSet so ```protobuf / ```proto fences highlight.
# Self-contained, ASCII-only. Scopes map to standard TextMate names so the
# existing mk-* class output + --markon-code-* tokens color them.
name: Protocol Buffer
file_extensions:
  - proto
  - protobuf
scope: source.proto

contexts:
  main:
    - include: comments
    - include: strings
    - include: numbers
    - include: keywords
    - include: types
    - include: literals
    - include: field-tag
    - include: options

  comments:
    - match: '//'
      scope: punctuation.definition.comment.proto
      push:
        - meta_scope: comment.line.double-slash.proto
        - match: '$\n?'
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.begin.proto
      push:
        - meta_scope: comment.block.proto
        - match: '\*/'
          scope: punctuation.definition.comment.end.proto
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.proto
      push:
        - meta_scope: string.quoted.double.proto
        - match: '\\(x[0-9A-Fa-f]{1,2}|[0-7]{1,3}|[abfnrtv\\''"?])'
          scope: constant.character.escape.proto
        - match: '"'
          scope: punctuation.definition.string.end.proto
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.proto
      push:
        - meta_scope: string.quoted.single.proto
        - match: '\\(x[0-9A-Fa-f]{1,2}|[0-7]{1,3}|[abfnrtv\\''"?])'
          scope: constant.character.escape.proto
        - match: "'"
          scope: punctuation.definition.string.end.proto
          pop: true

  numbers:
    - match: '\b0[xX][0-9A-Fa-f]+\b'
      scope: constant.numeric.hex.proto
    - match: '\b[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b'
      scope: constant.numeric.proto
    - match: '\b(inf|nan)\b'
      scope: constant.numeric.proto

  keywords:
    # Top-level directives.
    - match: '\b(syntax|package|import|public|weak|option)\b'
      scope: keyword.control.proto
    # Declarations / structural keywords.
    - match: '\b(message|enum|service|rpc|returns|extend|group|oneof|map|reserved|extensions|to|max)\b'
      scope: keyword.control.proto
    # Field rules (proto2; proto3 is implicit but may still use repeated).
    - match: '\b(required|optional|repeated)\b'
      scope: storage.modifier.proto

  types:
    # Scalar value types.
    - match: '\b(double|float|int32|int64|uint32|uint64|sint32|sint64|fixed32|fixed64|sfixed32|sfixed64|bool|string|bytes)\b'
      scope: storage.type.proto

  literals:
    - match: '\b(true|false)\b'
      scope: constant.language.proto

  field-tag:
    # The `= <number>` field tag assignment.
    - match: '(=)\s*([0-9]+)'
      captures:
        1: keyword.operator.assignment.proto
        2: constant.numeric.proto

  options:
    # Option / annotation bracket block: [deprecated = true, ...].
    - match: '\['
      scope: punctuation.section.brackets.begin.proto
      push:
        - meta_scope: meta.annotation.proto
        - match: '\]'
          scope: punctuation.section.brackets.end.proto
          pop: true
        - include: comments
        - include: strings
        - include: numbers
        - include: literals
        - match: '\(([^)]*)\)'
          scope: variable.annotation.proto
        - match: '\b([A-Za-z_][A-Za-z0-9_.]*)\b'
          scope: variable.annotation.proto
